usermgmt.proto

syntax = "proto3";

package usermgmt;

option go_package = "./usermgmt";

service UserManagement {
  rpc CreateNewUser (NewUserRequest) returns (NewUserResponse) {}
  // rpc 
  rpc GetUser(UserDetailsRequest) returns (UserDetailsResponse){} 
}

message NewUserRequest {
  string user_id=1;
  string name = 2;
  int32 age = 3;
}

message NewUserResponse {
  string user_id=1;
}

message UserDetailsRequest{
  string user_id = 1;
}

message UserDetailsResponse{
  string user_id = 1;
  // string name = 2;
  // int64 age = 3;
}



